#Env PROD

#SMTP Config
SMTP_SERVER_URL=FOy/AoLprXRm5G5pQcIE3WGShQI24sCTHMBB9N0XO7U= 0390951c351e2211bb33e4cf75918e3a
SMTP_SREVER_USERNAME=aLQ6KvA/28POKe4mihZN9Q== 28c23f9ef74d581a12c9b5998d712d9c
SMTP_SERVER_PASSWORD=yjv3DXBnEOmifCpKHWHo4LQ3a9aw4jD1TrZY//6vcVzoKFFqKh/cksnYlur9N7ChEnVR9RKWj4x7aB+XINnZyeyYu7IeYK3/P/p/CXbOkBs= d46fc55a607331e7a908999b12346fd1
SMTP_SERVER_PORT=6toJ7SaS/rAhE8MeCYpcHg== a6e75dd0a9ed5ed6d2dab4ded8354555

#Hybris Token Config
CLIENT_ID=W5Q9N0zY1fJ/Tm+MfYxv2Q== f99fde7935d2db39cd920526aa65a497
GRANT_TYPE=FQlp8KYpt6hwOjWflVdQbgKo/nPMZAMnQ9N/atv70dY= 7350470fff102d5e7e49eef9ebeb0d3b
CLIENT_SECRET=LVdiIC1Dvir6lT9Gypggxg== ce5ba61ffd473d77e47f6be89da16472
HYBRIS_AUDIENCE=PEzEHcShGBytPKHOH7YjGk1AkP9NjuRm60CRFD56QYYl0Sccou9zM2WmGV9lidwuIS+aciQmPSt3dNy3X46BK2BtGdgrpxOvHacwUYjrqbs= 3146092ba24fdfe9b428114ae7bce480

#AUTH_0 Config
AUTH0_CLIENT_ID=3xvkeO7hA7/49/61qGM6T/by5XfegpXekw9w2YkQ5nJJ0Cd+1/iCl0b4aEzdZu1U 8a9c67385d331beab030cd7ec4d8cf29
AUTH0_REDIRECT_URI=+5gIy6Di/5s2g17TFmT2pqBVaw81DdGfq2k6KroSq1lnitEFUeG4meeq6F0K9iiI 30a324618fce6a8f74077d7bfce73165
AUTH0_SCOPE=raBQ1YdtS2/UvEAM6hZZzDL1Fz7Zc2Ndf/FYH7qw/n33iV74oRmh95C7OVOmxGzn 0ffe31959c990e7b626ef5d0d24ae14d
AUTH0_RESPONSE_TYPE=MpvObyEnmJsJpFXkH6RTng== 59c2aefc93b3df2dcef2a531c4991a11
AUTH0_AUDIENCE=Ab8cDS5LsJT0hqEajeK3b18LeKngTzMVn8QTjIA4S5VmM1H+cMJF/9WfoZY9ALzm 4fffba473061ba10ad7a27d980e3db12
AUTH_0_HOST=auth.placemakers.co.nz

#End points

AUTH0_ENDPOINT=e7em+L1qiv9LtUKzeOyDPTre9W9W/0z/J+q0O45SsCI= 21dced5663555be26f7dab96e2f6edae
CCV2_ENDPOINT=CXPXnKgzJrXXjktYTXaeHX13TbWsVYSTSHO7GRA9MM5vlwWk1b+aNhnNfdM53egr+cbZUSu9+uyNAwv3kMbM/HfbkvJdnlizQsgQkjBI7Vw= b58e08fb69c88038e4b5f14821cd9daf
ACE_ENDPOINT=/SdpqNJHA3bpU0IkwXTyvU+5VDr54fWLlHOf4UIfzjo= be0e9ca8d9c4b20b21e80ea531647988
PIXEL_ENDPOINT=7vJ/Fk37gHOau3xeyyUtYK7yYuABWD35WqK6W9+/euI= 4fce879dbcda53ecd558c2db24c02728
CORE_LOGIC_ENDPOINT=A2JL4qYbS7NR72UM7PR5D0ai23xxLmKarKdK2r1zffPiEHRvPc0qh72+4Ampaj8pvqzJkPEYZKrZG0NYBwB5o7lpbSHRfmuaPxQeZfHgjwOoI8Wh7+FZGizoLSO2rINieIFgbDtVvgF6XU3YGQnZLOtskrxM6PUOzlwrPwMEDvU= 1f52ac30926e056eb18aa77e1e8b077f
PRIVACY_POLICY_LINK=nc2dYPZbjWSwuC/cbnH+Wd6hwd7iXdmn5gUTN9rwbICQaItOt5Yd716RASSJOkkKRJqbQ9x7/TuHGBscxWjvEg== 32e094bf2440b89423b5af4ed7ad8ef0
STC_TOGGLE=znFnuoIhPNEijeZUhjKLA679FWvD/Poqr+2UbHaJV9ETFUi1Okw8tBtwxLOxNYJ86OSZ2+Ugk2fnTVEa3Eeawg== 19ce86416908c08c39f120725e385906
TERMS_TRADE_LINK=nbdetXQYAdvkhjXlUavF+ybDt+IO2MZ/Qwf3ry95jeJ9twJdnAsyM1u3ZqBcWYFS a80fddc84c5d5fcf90d810b9253965f9
CORE_LOGIC_OCC_ENDPOINT=F/oWf1Swb1U0VX09OaqV1k36A/+zEe2T/HZycHurEowXfG6NB2OwRcCvfAPQ7jCRHma/5F8JHgBiioo8H6EalGCc5rRboOG2uLzfJnPpPRX04OfEaU3Pp4aTfIIQYwNRWld/s7Nl7/5JSqU0RnzGpF6xWcfJs1OnFkWMkWWNijSy1I8WgiYOVOXAmoKFm4KG3SOwWYIk/o2NcvDydIvBTg== 9f39aeb1a06e7098c0eb924244f965de

#Email Addresses
ORDER_EMAIL_ADDRESS=xE1508X9yUVqZtFOHy0SGVJCy47UWyuRWcmpQxzyzm0= bdd665b0bfdd550cbdbf1563a92c001c
TRADEAPP_EMAIL_ADDRESS=xE1508X9yUVqZtFOHy0SGVJCy47UWyuRWcmpQxzyzm0= bdd665b0bfdd550cbdbf1563a92c001c
BRANCH_EMAIL=sR4qc8OmHGIIK55iRihBs43pRfcSTpZvUExcsTE9ixw= 1733f2cd75165ee48c566b03fb757e5b


#App Configs
SUPPORT_EMAIL=esWpk5mOSTJS6pPm4FQvt8caRoAYNxTK8ghq44KJaas= 0104838a67e116535d218256108b5576
IS_PRODUCTION=true
ENVIRONMENT=PROD
APPID_FOR_UPDATE=1475114151
ANDROID_VERIFY_URL=www.placemakers.co.nz
# Device Token Push Notification
SENDER_ID=383722755317


# MQTT Client details
MQTT_HOST=hzSDCKgkEh/ZBgB0XA+RHI79dW0s5s8S5Ygv88PybjHM7PeDoS4HTUv7CdIVSBya acfc961fb480bab02d4a5d40b576aa0f
MQTT_PORT=kri2lcT7ESaMSGsx5sn74g== e4ed7cb2a8bd29e7e3f38b0bd687535e
MQTT_USER=9XKu3Y/z473kFjcoMWm0PUi1xnAec4d10OizGwNFUCP5EvS1Pi1kOQLf2rEui4Jt 68b5baa59cfa2c5256c5ca21169f2dc2
MQTT_PASS=lcVcTmPugrjeH/5xs+Woxg== d90a7c242574a3ac10c258c8fe0ad196
MQTT_VERSION=GHispn8iEnqYZM1F8id+MA== 5ca56e80ee1a87919898dce6e184af9d

# ACE Configuration
ACE_API_VERSION=WISD5hdy3kQI/g33kT+0Gw== 02042b477db2ac8dd266eb1f2a4e1326

# MQTT Client details for Publisher
MQTT_USER_PUBLISHER=a3WVrPn4O+VF9IqetfKOj2pZYf4sXyPfrRwJrwvoON4= b6f637c0c3cec7053a4fed508d66b9d2
MQTT_PASS_PUBLISHER=0sdJ2cuYrccaaaZuKXnsUA== b244bab20194d9446e7cb025e25c0487

# MC Credentials
#MC_APPLICATION_ID=D26mTX1bBtD2Gw+P8kpf4HStQynnF19mTh1Sm4SewPvJ4HktKoGZdeL9aZuYSSe2 d4ec1d218535a62850c2e13ae73a35cf
#MC_ACCESS_TOKEN=tmdagaaKZGxU0SmUK4OosXzCgfdCwNhV3slisH0e/Ck= 379aa1a5427e33f62e7112d5730c4356
#MC_CLOUD_SERVER_URL=wiWgxuI5g1c0JRt7YY3oTmJIlFbQ6Yi/+viDury/U81kiaQ8oFfksNXT8MWDG4iLZ2Q8Sba7ppaHT4otnx8CGQGeHXS01F5VFFrpc4oR8w8= 0b4342779110add08f7eddb9de2b063e

# MC Credentials
MC_APPLICATION_ID=effe1cd9-357d-4bf7-b9c0-f1954da5a5be
MC_ACCESS_TOKEN=QGDyHStXG7L12uXoacFtQacj
MC_CLOUD_SERVER_URL=https://mcrhm9fk0nl09f80rt733g06kkly.device.marketingcloudapis.com/

PIXEL_REFERRAL_URL=GJP368W6Nod0BfwKztHgOv8cQW/AqexEy3UOAQmKwGtUpJ8zzsyO6/MaELtFYv1v 475bd032b586ef118a31df116cfdc69d

# Pixel Account Id
PIXEL_PIXEL_ACCOUNT_ID=kAD6mDkDqLOjJvLUUDbdUw== e718d1854a0556f8f2e487ec505f4b3d

# Place Maker web url
PLACE_MAKER_URL=5I8Obgpjlf4qglQpggUKs5q4tgwVVaRY9EAy/SNjMh/xrentA0aChoDeJS895qk58R1B0QMZ9kUpakEkFwDXsntMcUYsnHnNddtg9cuRgNs= 9aa8e4aa4b9de9c8c6ea75c0cf395f39

# SubCategories related Ids
SUBCATEGORIES_CATALOG_ID=BJ/yqBsJCHeeSLSxU9PqlGH9R61slol20yPYrx/cNUo= c845c84d9ddc42af0136740cc9c0af3d
SUBCATEGORIES_CATALOG_VERSION_ID=TQF4fGRpJ0Kqn4lwfiUe8Q== f1cb14e05e7e4ef2069bb13b143b638b
ESTIMATES_JOBS_URL=l2o8f5Txc8wGIaTDZkTjbrOZywPc5m3y0GlhwtZyIPfCXpZt3lUl1Wu4Wt1Q7cg1IQJZifNzLLT5fEXAhDXDIqtSZPTsSF7A+hELJWbwzto= 5e2a29e8c6d4af0e29ca5008d1d63de4

#UXCam Key
UXCAM_APP_KEY=/O/87IuL1bMaEGzGbPHmhA== 98abe0d235d473af635f33f0efa05328

#PENDO IOS Key
PENDO_IOS_SCHEME=pendo-a96066a4

#PENDO APP Key
PENDO_APP_KEY=mYu4JjHoFd2tRw2AHacvXsWLUh0+v81pehMxjD0LN53Nh5/k6SuoPaOs63SY0ViK1Vrn7oJk8GSfnWj6yXQPlgf9KT6FhWifQHAfRq3C95mKmorcsThl2PW/DJCfdSEldcI7uPS4IaDAgZrROvhfI7lPLcO4qP9ip3yvxjxc2SDX8FV5s2vpqomM6mRBk572pTQOhwC+2QM0boGNYXMA8Bx4Jiz4oGoMkDovqYcW1HZF+usc3u3V0qzi1Rj+Iah3bL4QgvpGaIyUIRcu2WzqkEASuBRBcwwQrbrWxVgFJZG9DQy+KraSSQ+98qhSaCe7UuZZJ23LZh5X6XBoBpuVBa3I0xfzeiuUQSQJFgkfBZRuSrYYDwrwv3p+B+Yr6QHEzLrO7L7ET+1Fr4rDuq5CYDgDTu9KfxhXmTNNdM2YclVRIABaSOd1+3bpu8q6weCvkuYumEyPVSSCscgUwiJye4bca07VKpUNwXJJ4QmtWR62nVrKDYxa9a7GwpvjsvV89WdJnK/cVcA/+6GHSlSSH8U2EdEq/G1gf62KATDdb28mn1bQTDH6dF6kvf+J5P/QdW0lFXqkIsBOhuLFEJB2DstKtc4b8xlqKka7FhMMItHcwBk/dxYOe97BwBZXCA/sBze1iTH6WnvJeFQTVr6L91GryCO3J8Ef9YHMo8HJ8X/l+JpsRhoimWE32hbef5P2IBS6B/tF37IwY/HZxfbsXMJIFwqMZdMwef23EMkOhQCPhPJ09tN6bVXmvHLEDpgfSjIs+MozGcTdoAicVObukn4hiWCX5LG4cRx58NO11+0TWnnnm3vGM7F8JEqZzFvvwab+GTz0+Tj0pIvJnbCaxyBWIStunoJOznxk0L1a5VVF9SxGGMbfKbWnRBSVoG/pP4gYWM7OOILB2KGTiOzJXuH4cpaTDHqhJFuPJyrDMLw= 11ac60e376d0050536f128bda7f51079

#PENDO ANDROID Key
PENDO_ANDROID_SCHEME=pendo-c66559ef

#NewRelic ANDROID Key
NEWRELIC_ANDROID_KEY=AAbea851d3ad1451870da3ff558bce3165c3c41ca0-NRMA

#NewRelic IOS Key
NEWRELIC_IOS_KEY=AAfa3c4b94a98ab54d6d06d099cace6270aa3a90c1-NRMA

#Evergage ANDROID App ID
EVERGAGE_ANDROID_APP_ID=5Gq2S

#Evergage IOS App ID
EVERGAGE_IOS_APP_ID=YBe2A

#Evergage ANDROID Scheme
EVERGAGE_ANDROID_SCHEME=evg5gq2s

#Evergage IOS Scheme
EVERGAGE_IOS_SCHEME=evgybe2a

#Evergage Account ID
EVERGAGE_ACCOUNT_ID=fletcherbuilding

#Evergage DataSet
EVERGAGE_DATASET=placemakers_b2b_dev
