#Env SIT

#SMTP Config
SMTP_SERVER_URL=qdgexfhQ3/8Be4tb2Tc39T+NQtDl+orCJQYuTgU8+i4= 2e03b2f4ab1c1b9c66ebedd982f4ef21
SMTP_SREVER_USERNAME=qYiu92XudiFrBfpkE4txUQ== 668ca43407e82faca69e7a79a9bb71f0
SMTP_SERVER_PASSWORD=u8TGQ2I74Eus6gqEBKwvQNhKJ0EKIkJRD98vImodL04U+omY/+eFX8pIO2LBFZsZzbf6cfk/fFWXAioVRtiVah1cC23iGRfyugzCm/oObWI= 5812a35af7f61d521530691e7ee02dbb
SMTP_SERVER_PORT=W/b2E+hCOylM4JbxdhRfMQ== 2604158c9bb78b25becadd30314ab97c

#Hybris Token Config
CLIENT_ID=KEia1fnjwhXOQUbWIJrS8A== 7f3dd706988b8f1e551c3097d6e0469b
GRANT_TYPE=kK11Gl+8uXr6DlMqyTAv5oriqjFobHSCHyO+d/EfsLY= 444c4c290b68e0f17cca225ad4870007
CLIENT_SECRET=oBFSWWYRIb2LkxGTPA9AMw== 3bc6b475b810256a707608fe697d699b
HYBRIS_AUDIENCE=CaF2NNU03Lv0cLlj4N5s15/VGqpsOqf7p12XJQSOKFY+u0Bz3cHE3eQqJmxQTy91ke5znLIYuWc3Wvvzw8yuMCQ3EG8BGdvB+9BWZjemrSo= e740d951e5027775fec9cbf62b8f7159
#AUTH_0 Config
AUTH0_CLIENT_ID=h4wPZQAS4cni7aOD8dzjqeWowXU+k6STTH29xGyDwKpP014PCv0WxC4zJtDmYYte b7a3c57b2efa72b1d9ff6fed01d8376d
AUTH0_REDIRECT_URI=KCc+C5Nd6COmIBY4/9r0uJ0dWXvmPi+vNTI1kkG8yKecMaTcK1MkJNGE7yvctBw1 9183bdcb06f225bd4c9485a5035716b6
AUTH0_SCOPE=LcHfS0RbLMFN0ie6zTbgyt1SYnglbMoOR/nSFBKL+1cYrKjr1MtMnjtZ9f4tXh0n ea6ae6d5647d4fe6c8b1fb196f612b22
AUTH0_RESPONSE_TYPE=OQHRkLaM+GVrnv8pDknGkQ== f9d69440d95f9b0c627564cf0dba0375
AUTH0_AUDIENCE=ff/a3Odv+2YSJXEpKPMYwXuTEcCcsu0aPdx9NuR4VR4t4Oh0czZSPy3DW3GwbkOv a276a45172e19bcd17186d15cd2d2515
AUTH_0_HOST=tst-auth.placemakers.co.nz
#End points
AUTH0_ENDPOINT=6AC38wzKEcovH/V/fIeb2jwyuWtcKHgqsIp5568s+c8NgkaWg+Pnp0va3gdjeJf/ 32b86649f9680881d5b98657f2b6e5e0
CCV2_ENDPOINT=VqODtiixo7gGeZEeDmRWWkqQhDEgL5b837eFNvOgTEm5c+P1RWWzdBthQFtgkk6bwXmLPXgiv76t9G6SCyy48cQGM6ITnL/dHSzUNNOLMnw= 2d8d4acb3023d6c0f145223d9d53468e
ACE_ENDPOINT=LBQS/Y1b34Ok8om8gZ8AccZRTkQWnCRwPzjdLiYPps8mUfRSVEt8UjDJhlSrxAMV bd97f1c10d19be0fceca7566c8631a56
PIXEL_ENDPOINT=ySB9upRWVm3dvsfnO6c/FVaxeNV3n+q+UIv1baCTCGA= ade325b224e2f271077b334c632f4416
CORE_LOGIC_ENDPOINT=GdJ+9zbfcFZ5ZLo1l1VLstl3ZuypYPpcnNeY77Y9ntsafShUmv6DWpIwOaZpQfUt4OLuGwRkSdD5nTGnD9qbjt91tcWvPU7Rk9HI4t5cf9vqZ+ApAEBPZlEqt/TEzKMfJFhCrsLjJWMSLD7BNqvaa0YmLXtLWXfS6QQPg0Hg8zI= e88af72d5e823260b5c69c05fe93d0bd
PRIVACY_POLICY_LINK=8Xpf3Lo/N4wCJG5iqVw9wHxxp+AGnnWsrXWUm6Exn4lW7nZzdA553wvx8YPSc2p1EdxCeOvE+S8WclwDRUJ/hg== ec8100a993c3743a22c7ac2ab10cd3a4
STC_TOGGLE=wxyYYXmJXOAqcveqxwaqdUhWrmK7ShnIo6jgQoCzaw7E3SDhwdF9CWJx3ZB72x980Hi0Vs52hqrIaPlsfgl4Yw== e8ea2a3dff3cf54a6e182666b1139ab9
TERMS_TRADE_LINK=fxtbTA0paM5phQEAY8PcHM1jK7kWadLVkY+4Y9mdiUYFo68h/qJ73QaU6AOfptQy 7ac374c503b0fa553ee5a0370fc3f197
CORE_LOGIC_OCC_ENDPOINT=F/oWf1Swb1U0VX09OaqV1k36A/+zEe2T/HZycHurEowXfG6NB2OwRcCvfAPQ7jCRHma/5F8JHgBiioo8H6EalGCc5rRboOG2uLzfJnPpPRX04OfEaU3Pp4aTfIIQYwNRWld/s7Nl7/5JSqU0RnzGpF6xWcfJs1OnFkWMkWWNijSy1I8WgiYOVOXAmoKFm4KG3SOwWYIk/o2NcvDydIvBTg== 9f39aeb1a06e7098c0eb924244f965de


#Email Addresses
BRANCH_EMAIL=aACNeu5RShIAssYyAjbfYPi8lfi8nXW3Q6c6eUolnHCbjdbl3pJr1S6XzjHr5gUZ42UppK58SLTa5bkEchUxtik0fSp4XZaQWuHxfNErrT+1illcZCWN7CtvGiXUSi3xpLgdn/OZAZ6w7c/umsdgFw== 4cbb340c6e94d131c0d8524f7651035e
ORDER_EMAIL_ADDRESS=7bY1nJ9rgGKJFjRuz76yzpxSOmYPLWPO2KTwEw4sI5A= eca9a1c3e96d58d63f9bf8a62c5b734a
TRADEAPP_EMAIL_ADDRESS=7bY1nJ9rgGKJFjRuz76yzpxSOmYPLWPO2KTwEw4sI5A= eca9a1c3e96d58d63f9bf8a62c5b734a

#App Configs
SUPPORT_EMAIL=7dvz/TxLrECGAykq9bHJIbZ+Vusm8iBbZTVsDgSdVhs= 866cb5702902ba8e465e59508a6b038b
IS_PRODUCTION=false
ENVIRONMENT=SIT

# Device Token Push Notification
SENDER_ID=852309005899
# MQTT Client details
# OLD  MQTT_HOST=mr2r9za6fwlcen.messaging.solace.cloud

MQTT_HOST=C8qSD7ymJc7bIwtv2vexV4Dr8R7CNW1EElWPF2xyKeXUvw9FXZ6x4EoP/cMQes6c 30c3216dce4ed3e9706ec9d345904299
MQTT_PORT=UJr2ridNAIQkFYrup7zlww== 33442ca06ba2269aeaa4fdfcd8b1642a
MQTT_USER=IROtVx+1/2GQ7EAhtayCv0tf7scO0euQeVhNzC6nPrM= 89e980bc56f1fd23aff315e1c4d4c273
MQTT_PASS=QdgH53L/+E5yqHEoCBXVy4K0QcGMpOYwtJP8izpiEYTs8UUdJcQT+6cSIJh8xTPp efc7e6e6ea77d27fec8a16bf1627406d
MQTT_VERSION=5t3GZL4g/5ufC0D0sHJzyQ== 8233b6c4764843b20686902e6973a141
# ACE Configuration
ACE_API_VERSION=82rhorooGQ8mtjI4Eo8gSA== 868ffd314688854ce93b807e6f004e34
# MQTT Client details for Publisher
MQTT_USER_PUBLISHER=vvQ23aC/aNTm7VqxsX5WvrciwbOQl2JPlIIk9LEJ7qg= 8f656482737a65a68cd4df859e622bbc
MQTT_PASS_PUBLISHER=tI9A/ykzy4BXfCTBaDU+jMogVATF3PhhunQhhIEIdXg= c98cc13875a73d3c8f72d58eae8ee6be
# MC Credentials
#MC_APPLICATION_ID=l2nLu6trfXqXN5ytIRaHcf5fqoa+PzX1GB8JQwMtfKKphO98KqzbC2HnILqQoVwD 7b2f4eaf3624943ebe4383f24cbf7982
#MC_ACCESS_TOKEN=t8Utq61dPhNlw6CigrZAOyy8oJGOpGg+RquHQxokz7g= df61faafb37a6327a63cd32ff1a3feb1
#MC_CLOUD_SERVER_URL=FVu8Sr2TaD4xih2+Bmf8wtOhJFTtX88EEpDoF8xo8hMhOVr6761V8ub9fH5J1s/NGqLcWN2Ti7vFi8/mQ3xx7JDl/VDt5ESEYLWK+anjrs0= 58674330d1502eb65917639a2758bfb3

# MC Credentials
MC_APPLICATION_ID=0a34441b-4ee9-413d-83ef-116002b68d87
MC_ACCESS_TOKEN=K1E1ZNb6JnwOfoEK9nVmxJwR
MC_CLOUD_SERVER_URL=https://mcrhm9fk0nl09f80rt733g06kkly.device.marketingcloudapis.com/


PIXEL_REFERRAL_URL=csNV5QEA6gqSye7mbydS8hr1x8TItlqjQl4ceB7zLSTOmNhP9b9dBv/8ljbOR8SR f9130cc64eaa0774102135f630a62c54

# Pixel Account Id
PIXEL_PIXEL_ACCOUNT_ID=Vq9/TDgmQvfnbeO+rRvm0g== bf78bb55b98fc1e12faff4399ca9b736

# Place Maker web url
PLACE_MAKER_URL=Baf9ySKTZCRGmT6maE8TqV6Np0bV8QIbheqToybOw7C0qqAFMSk2Sf0N3cSepr79Uo2yEfXttJMOTtGxcFZK7FOd0to1CUBLbAR9JyI72bU= e956185a982ab0f7980794c47b1c6942

# SubCategories related Ids
SUBCATEGORIES_CATALOG_ID=IhDHvtAF5B51Jg5d8+ZcXhepbAMuA1wDdHMd2bv+5Ck= a8a37e8cedb00f8d6e898e876f0f623f
SUBCATEGORIES_CATALOG_VERSION_ID=d+qxtN+VMTGzL0DonJCRbg== 4d31648f98bab80c661e69ec9539aaf8


ANDROID_VERIFY_URL=accstorefront.crre-fletcherb1-s2-public.model-t.cc.commerce.ondemand.com
ESTIMATES_JOBS_URL=GHEDtSYUN8dy8VGlTNxaIDrqL5UsbObLDxDuk13Y/kvqRi9KNTNqLAEt9m4W+PUTqurSB6VfGDN9nXr8n7U4wAYFgmREPwMR1cFpMrZ59Ss= bb0de6e7715c3c8d521c83be36212a46

#UXCam Key
UXCAM_APP_KEY=IMby8TOcKsLorMNccgCZ6A== 5ad9f97613544baab4cc7be533c7334b

#PENDO IOS Key
PENDO_IOS_SCHEME=pendo-62adfacc

#PENDO APP Key
PENDO_APP_KEY=rYD5aPgGv56K/XGPA8GVNoSFriZ3eBnvB4BgBGPy+2VsEm+1FSZEfzFP9U4CwW0b0nUdQXImCSEVGFXrqQh+jdVQ02LaN8Su8iFNEFKcCp0xGrkysFquaLx24leRmzqPWuE6szGF2rkBRW5pHGATDz2frPnRIMHSoBUJ8etmPxNsTXq88vJxKf6racW2gYQH0rwP0ZbSFUd1gxOnyEx3AgnGp5oPeuW2jVyS9f1jp2ryonzmQR0zLzqjCGR9NDhEcgyqVtVQXMTVq2zc8hykCmWgJQ94IkoOOPWxRUe4VLuO521w/oeVMwrIAPsef/dhZ94OeperD/HmLQcvlzoG1qRhnujwyUP5F7S/cNFKJf+1ft5Py72tkg4RsKEPoM7JHf5s+OHz1zG3lDliMKgjWWwNHpUbSOcT4rcLBBIdxuaAZsUDUoHWpe52HRPdwLMry82bMN0vkuyJtsDbsN1XnKJG0sJ3OPXqluk0LCcFpnY3IwAP7mhcNgUODQpZCZ4jm3+cXKdzc+GeeYBspb92NhlSA11KjLY9c9YT/sWcgnbHEFXJjPrGgxRGkC0A1xxG98gwmYOY+cvP8K+2Dj4Cf6qoipRBbtArvWkYboYtPskhs1G74LqtH+MgM4AhXa/By14d14u3eMde+UN9RTzakNwXAo0G7x1MjFzS4HYc5WHjvX1mQ7SMEyRgsHglGZS1WmFB4Weqf0CMv7Yg9GOcVxepF6RVV1bu0yN8UqgUiuXgqUbxOpwNunVDvGgtx/I5YH+DuOOKnf7rJg+oYLR/GOJ0NXRDA2WIb1+UYADI0lQXRz97122m0MX7w49hqE+H66VSOquU0Rj5ff+pruLuR0QwLjwzYuVS+jXvqDGZXt+cScS2E9vKG+SUagXVbdBp9uB+2r1cJbZ0WqeIHwlubhN1/lq1cwDQlC0MjapM0gs= 8ce32f2cc4294ee9bedfaa6eb145f954

#PENDO ANDROID Key
PENDO_ANDROID_SCHEME=pendo-7c16c013

#NewRelic ANDROID Key
NEWRELIC_ANDROID_KEY=AAe66e4aa2feed15316704417c4169048b581283bb-NRMA

#NewRelic IOS Key
NEWRELIC_IOS_KEY=AA755172595ca28456c6489870a0539acb7f223835-NRMA

#Evergage ANDROID App ID
EVERGAGE_ANDROID_APP_ID=5Gq2S

#Evergage IOS App ID
EVERGAGE_IOS_APP_ID=YBe2A

#Evergage ANDROID Scheme
EVERGAGE_ANDROID_SCHEME=evg5gq2s

#Evergage IOS Scheme
EVERGAGE_IOS_SCHEME=evgybe2a

#Evergage Account ID
EVERGAGE_ACCOUNT_ID=fletcherbuilding

#Evergage DataSet
EVERGAGE_DATASET=placemakers_b2b_dev
